export const handMeshes = {
  left: {
    joints: [
      { key: 'lj_0', index: 0 },
      { key: 'lj_1', index: 1 },
      { key: 'lj_2', index: 2 },
      { key: 'lj_3', index: 3 },
      { key: 'lj_4', index: 4 },
      { key: 'lj_5', index: 5 },
      { key: 'lj_6', index: 6 },
      { key: 'lj_7', index: 7 },
      { key: 'lj_8', index: 8 },
      { key: 'lj_9', index: 9 },
      { key: 'lj_10', index: 10 },
      { key: 'lj_11', index: 11 },
      { key: 'lj_12', index: 12 },
      { key: 'lj_13', index: 13 },
      { key: 'lj_14', index: 14 },
      { key: 'lj_15', index: 15 },
      { key: 'lj_16', index: 16 },
      { key: 'lj_17', index: 17 },
      { key: 'lj_18', index: 18 },
      { key: 'lj_19', index: 19 },
      { key: 'lj_20', index: 20 },
    ],
    bones: [
      { key: 'lb_0-1', startIndex: 0, endIndex: 1 },
      { key: 'lb_1-2', startIndex: 1, endIndex: 2 },
      { key: 'lb_2-3', startIndex: 2, endIndex: 3 },
      { key: 'lb_3-4', startIndex: 3, endIndex: 4 },

      { key: 'lb_5-6', startIndex: 5, endIndex: 6 },
      { key: 'lb_6-7', startIndex: 6, endIndex: 7 },
      { key: 'lb_7-8', startIndex: 7, endIndex: 8 },
      { key: 'lb_9-10', startIndex: 9, endIndex: 10 },

      { key: 'lb_10-11', startIndex: 10, endIndex: 11 },
      { key: 'lb_11-12', startIndex: 11, endIndex: 12 },
      { key: 'lb_13-14', startIndex: 13, endIndex: 14 },
      { key: 'lb_14-15', startIndex: 14, endIndex: 15 },

      { key: 'lb_15-16', startIndex: 15, endIndex: 16 },
      { key: 'lb_17-18', startIndex: 17, endIndex: 18 },
      { key: 'lb_18-19', startIndex: 18, endIndex: 19 },
      { key: 'lb_19-20', startIndex: 19, endIndex: 20 },

      { key: 'lb_1-5', startIndex: 1, endIndex: 5 },
      { key: 'lb_0-17', startIndex: 0, endIndex: 17 },
      { key: 'lb_5-9', startIndex: 5, endIndex: 9 },
      { key: 'lb_9-13', startIndex: 9, endIndex: 13 },
      { key: 'lb_13-17', startIndex: 13, endIndex: 17 },
    ],
  },
  right: {
    joints: [
      { key: 'r_0', index: 0 },
      { key: 'r_1', index: 1 },
      { key: 'r_2', index: 2 },
      { key: 'r_3', index: 3 },
      { key: 'r_4', index: 4 },
      { key: 'r_5', index: 5 },
      { key: 'r_6', index: 6 },
      { key: 'r_7', index: 7 },
      { key: 'r_8', index: 8 },
      { key: 'r_9', index: 9 },
      { key: 'r_10', index: 10 },
      { key: 'r_11', index: 11 },
      { key: 'r_12', index: 12 },
      { key: 'r_13', index: 13 },
      { key: 'r_14', index: 14 },
      { key: 'r_15', index: 15 },
      { key: 'r_16', index: 16 },
      { key: 'r_17', index: 17 },
      { key: 'r_18', index: 18 },
      { key: 'r_19', index: 19 },
      { key: 'r_20', index: 20 },
    ],
    bones: [
      { key: 'rb_0-1', startIndex: 0, endIndex: 1 },
      { key: 'rb_1-2', startIndex: 1, endIndex: 2 },
      { key: 'rb_2-3', startIndex: 2, endIndex: 3 },
      { key: 'rb_3-4', startIndex: 3, endIndex: 4 },

      { key: 'rb_5-6', startIndex: 5, endIndex: 6 },
      { key: 'rb_6-7', startIndex: 6, endIndex: 7 },
      { key: 'rb_7-8', startIndex: 7, endIndex: 8 },
      { key: 'rb_9-10', startIndex: 9, endIndex: 10 },

      { key: 'rb_10-11', startIndex: 10, endIndex: 11 },
      { key: 'rb_11-12', startIndex: 11, endIndex: 12 },
      { key: 'rb_13-14', startIndex: 13, endIndex: 14 },
      { key: 'rb_14-15', startIndex: 14, endIndex: 15 },

      { key: 'rb_15-16', startIndex: 15, endIndex: 16 },
      { key: 'rb_17-18', startIndex: 17, endIndex: 18 },
      { key: 'rb_18-19', startIndex: 18, endIndex: 19 },
      { key: 'rb_19-20', startIndex: 19, endIndex: 20 },

      { key: 'rb_1-5', startIndex: 1, endIndex: 5 },
      { key: 'rb_0-17', startIndex: 0, endIndex: 17 },
      { key: 'rb_5-9', startIndex: 5, endIndex: 9 },
      { key: 'rb_9-13', startIndex: 9, endIndex: 13 },
      { key: 'rb_13-17', startIndex: 13, endIndex: 17 },
    ],
  },
};

export const _leftHand = [
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
];

export const _rightHand = [
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
  { x: 0, y: 0, z: 0, visibility: 'hidden' },
];
